<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Food Crowd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
	<link rel="manifest" href="./img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./includes/slick/slick.min.css">
	<link rel="stylesheet" href="./includes/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="./includes/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./includes/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./includes/slick/slick.min.js"></script>
	<script type="text/javascript" src="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.js"></script>
	<link rel="stylesheet" href="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.css">
	<script type="text/javascript" src="./scripts/script.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header class="header bg-1">

        <script>
            $(document).ready(function(){
                $('.dropdown-submenu > a').on("click", function(e){
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>

        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand mobile" href="#">
                        <img class="logo logo-mobile" src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="row">
                        <div class="col-sm-2">
                            <a class="navbar-brand desktop" href="#">
                                <img src="./img/logo.png" class="logo " alt="">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="./index.html">HOME</a>
                                </li>
                                <li class=" ">
                                    <!-- Sub Menus -->
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOBRE <span class="caret hide"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a class="" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <li><a href="#">Page 1-2</a></li>
                                            <li><a href="#">Page 1-3</a></li>
                                        </ul>

                                    </li>
                                    <li><a href="./Farms.html">PRODUTORES</a></li>
                                    <li><a href="./Recipes.html">RECEITAS</a></li>
                                    <li class="active"><a href="./Produto.html">PRODUTOS</a></li>
                                    <li><a href="./Contact.html">FALA CONOSCO</a></li>
                                    <li><a href="./Blog.html">BLOG</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="nav navbar-nav redes-sociais navbar-right">
                                    <li>
                                        <form action="/categorias.asp" method="post" name="frmBus" onsubmit="return validabusca()" id="frmBus">
                                            <input type="hidden" name="acao" value="busca">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="O que procura ?" name="busca" id="busca">
                                                <button class="btn-search" type="button" onclick="javascript: validabusca();" style="float: right; position: absolute; height: 35px; margin: 6px 0 0 -98px;"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img style="width:24px;height:auto;" src="./img/icons/login.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

    </header>

    <div class=" desktop-margin-top-90" >
    	<div class="margin-60-0 ">
    		<div class="container">
    			<div class="row desktop-margin-90 carrinho">


    				<div class="col-sm-12">

    					<form >

    						<div class="row">
    							<div class="col-sm-12">
    								<h2 class="cor-4 semi-bold ">
    									<span class="shape6">MEU CARRINHO</span>
    								</h2>
    							</div>
    							<div class="col-sm-12">
    								<div class="bg-gray desktop">

    									<div class="row linha-produto"> <!-- Comeca linha produto -->
    										<div class="col-sm-2 col-xs-12 "></div>
    										<div class="col-sm-4 col-xs-12">
    											<p class="semi-bold">
    												Produto
    											</p>
    										</div>

    										<div class="col-sm-2 col-xs-12 ">
    											<p class="semi-bold">
    												Preço Unit.
    											</p>

    										</div>
    										<div class="col-sm-1 col-xs-12">
    											<p class="semi-bold">
    												Qtd.
    											</p>
    										</div>

    										<div class="col-sm-2 col-xs-12 text-center">
    											<p class="semi-bold">
    												Total
    											</p>

    										</div>

    										<div class="col-sm-1 col-xs-12 text-center btn-deletar-item"></div>
    									</div>




    								</div>

    								<div class="row linha-produto linha-detalhes"> <!-- Comeca linha produto -->
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold bg-gray">
    											Produto
    										</p>
    									</div>
    									<div class="col-sm-2 text-center mobile-text-left cart-imagem-produto">

    										<img src="img/carrinho1.jpg">
    									</div>

    									<div class="col-sm-4 ">
    										<p class="semi-bold">
    											Kit Craft Beef Dia a Dia Premium
    										</p>
    									</div>
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold  bg-gray">
    											Preço Unit.
    										</p>
    									</div>
    									<div class="col-sm-2 ">
    										<strong class="price cor-4">
    											R$49,90
    										</strong>


    									</div>
    									<div class="col-sm-12 title-mobile mobile">
    										<p class="semi-bold  bg-gray">
    											Quantidade
    										</p>
    									</div>
    									<div class="col-sm-1 btn-quantidade">

    										<select class="form-control ">
    											<option value="">Qtd</option>
    											<option value="1">1</option>
    											<option value="2">2</option>
    										</select>
    									</div>


    									<div class="col-sm-12 title-mobile mobile">
    										<p class="semi-bold  bg-gray">
    											Total
    										</p>
    									</div>
    									<div class="col-sm-2 mobile-text-left text-center">
    										<strong class="price cor-4 semi-bold">
    											R$49,90
    										</strong>

    									</div>
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold  bg-gray">
    											Excluir do carrinho
    										</p>
    									</div>
    									<div class="col-sm-1 text-center mobile-text-left btn-deletar-item">
    										<input id="deletaritem" name="deletaritem" type="image" onclick="document.frm_basket.action='/carrinho.asp?DeleteItem=1';" src="img/icone_x.png">
    									</div>
    									<div class="col-sm-12 padding-0">
    										<hr>
    									</div>


    								</div> <!-- Termina linha produto -->
    								<div class="row linha-produto linha-detalhes"> <!-- Comeca linha produto -->
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold bg-gray">
    											Produto
    										</p>
    									</div>
    									<div class="col-sm-2 text-center mobile-text-left cart-imagem-produto">

    										<img src="img/carrinho1.jpg">
    									</div>

    									<div class="col-sm-4 ">
    										<p class="semi-bold">
    											Kit Craft Beef Dia a Dia Premium
    										</p>
    									</div>
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold  bg-gray">
    											Preço Unit.
    										</p>
    									</div>
    									<div class="col-sm-2 ">
    										<strong class="price cor-4">
    											R$49,90
    										</strong>


    									</div>
    									<div class="col-sm-12 title-mobile mobile">
    										<p class="semi-bold  bg-gray">
    											Quantidade
    										</p>
    									</div>
    									<div class="col-sm-1 btn-quantidade">

    										<select class="form-control ">
    											<option value="">Qtd</option>
    											<option value="1">1</option>
    											<option value="2">2</option>
    										</select>
    									</div>


    									<div class="col-sm-12 title-mobile mobile">
    										<p class="semi-bold  bg-gray">
    											Total
    										</p>
    									</div>
    									<div class="col-sm-2 mobile-text-left text-center">
    										<strong class="price cor-4 semi-bold">
    											R$49,90
    										</strong>

    									</div>
    									<div class="col-sm-12 title-mobile  mobile">
    										<p class="semi-bold  bg-gray">
    											Excluir do carrinho
    										</p>
    									</div>
    									<div class="col-sm-1 text-center mobile-text-left btn-deletar-item">
    										<input id="deletaritem" name="deletaritem" type="image" onclick="document.frm_basket.action='/carrinho.asp?DeleteItem=1';" src="img/icone_x.png">
    									</div>
    									<div class="col-sm-12 padding-0">
    										<hr>
    									</div>


    								</div> <!-- Termina linha produto -->

    							</div>
    							

    						</div>	

    						<div class="row calc-frete">
    							<div class="col-sm-4 col-sm-push-3 ">
    								<div class="form-horizontal" >
    									<div class="form-group">
    										<label class="control-label col-sm-2" for="frete">Frete:</label>
    										<div class="col-sm-10">
    											<div class="input-group" style="max-width: 140px;">
    												<input type="text" class="form-control" placeholder="Frete">
    												<div class="input-group-btn">
    													<button class="btn btn-default" type="button">
    														<i class="glyphicon glyphicon-search"></i>
    													</button>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    							<div class="col-sm-8">
    								<p class="text-right mobile-text-left">
    									Soma dos produto(s):	<strong class="semi-bold">R$ 299,00</strong>
    								</p>
    							</div>
    							<div class="col-sm-12 frete-resultado">
    								<hr>
    								<div class="row">
    									<div class="col-sm-3">
    										<p>
    											ENTREGA EXPRESSA  <br>
    											PRAZO DE ENTREGA: 7 dias úteis  <br>
    											VALOR DO FRETE: <strong class="destaque"> FRETE GRÁTIS </strong>
    										</p>
    									</div>
    									<div class="col-sm-4">
    										<p>
    											ENTREGA AGENDADA <br>
    											A entrega para este CEP é efetuada pelos Correios.  <br>
    											Portanto não é possível agendar a entrega.
    										</p>
    									</div>
    								</div>

    							</div>


    							<div class="col-sm-12">
    								<hr class="padding-0">
    							</div>
    						</div>

    						<div class="row">

    							<div class="col-sm-12 text-right">
    								<h5 class="extra-bold cor-5">Sub-Total:  <span class="font-1">R$162</span>  </h5>
    								<h5 class="extra-bold cor-5">Frete:  <span class="font-1">R$162</span>  </h5>
    								<h2 class="extra-bold cor-5">Total:  <span class="font-1">R$162</span>  </h2> 

    								<p>
    									<br>
    									<button type="submit" class="btn botao-4  extra-bold">CONTINUAR</button>
    									<a style="margin-top:20px;" class="pull-left continue-btn AlinharMobileCont" href="\"><i class="fa fa-arrow-left"> </i>&nbsp; Continuar Comprando</a>
    								</p>
    							</div>
    						</div>


    					</form>

    				</div>





    			</div>
    		</div>
    	</div>


    </div>

    <footer class="footer">

    	<div class="container">
    		<div class="row">

    			<div class="col-sm-6">
    				<img src="./img/logo2.png" alt="">
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

    			</div>
    			<div class="col-sm-2">
    				<ul class="lista">

    					<li>
    						<a href="#">
    							HOME
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							SOBRE NÓS
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							FAZENDAS
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							PRODUTOS
    						</a>
    					</li>
    				</ul>
    			</div>
    			<div class="col-sm-2">
    				<ul class="borderLeftGreen lista">

    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    				</ul>
    			</div>
    			<div class="col-sm-2">
    				<ul class="borderLeftGreen lista">

    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    					<li>
    						<a href="#">
    							LINK
    						</a>
    					</li>
    				</ul>
    			</div>
    			<div class="col-sm-12 ">
    				<div class="row copyright ">
    					<div class="col-sm-12">
    						<hr style="border-color:#88a349; ">
    					</div>
    					<div class="col-xs-8">
    						<p >
    							© 2018 FOOD CROWD - Todos os direitos reservados.
    						</p>
    					</div>
    					<div class="col-xs-4 text-right redes-sociais">
    						<a href="#">
    							<i class="fa fa-facebook-f"></i>
    						</a>
    						<a href="#">
    							<i class="fa fa-twitter"></i>
    						</a>
    						<a href="#">
    							<i class="fa fa-instagram"></i>
    						</a>
    					</div>
    				</div>

    			</div>
    		</div>
    	</div>



    </footer>





</body>
</html>
