<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Food Crowd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./includes/slick/slick.min.css">
    <link rel="stylesheet" href=".includes/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="./includes/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./includes/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./includes/slick/slick.min.js"></script>
    <script type="text/javascript" src="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.css">
    <script type="text/javascript" src="./scripts/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header class="header bg-1">

        <script>
            $(document).ready(function(){
                $('.dropdown-submenu > a').on("click", function(e){
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>

        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand mobile" href="#">
                        <img class="logo logo-mobile" src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="row">
                        <div class="col-sm-2">
                            <a class="navbar-brand desktop" href="#">
                                <img src="./img/logo.png" class="logo " alt="">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="./index.html">HOME</a>
                                </li>
                                <li class=" ">
                                    <!-- Sub Menus -->
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOBRE <span class="caret hide"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a class="" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <li><a href="#">Page 1-2</a></li>
                                            <li><a href="#">Page 1-3</a></li>
                                        </ul>

                                    </li>
                                    <li><a href="./Farms.html">PRODUTORES</a></li>
                                    <li><a href="./Recipes.html">RECEITAS</a></li>
                                    <li class="active"><a href="./Produto.html">PRODUTOS</a></li>
                                    <li><a href="./Contact.html">FALA CONOSCO</a></li>
                                    <li><a href="./Blog.html">BLOG</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="nav navbar-nav redes-sociais navbar-right">
                                    <li>
                                        <form action="/categorias.asp" method="post" name="frmBus" onsubmit="return validabusca()" id="frmBus">
                                            <input type="hidden" name="acao" value="busca">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="O que procura ?" name="busca" id="busca">
                                                <button class="btn-search" type="button" onclick="javascript: validabusca();" style="float: right; position: absolute; height: 35px; margin: 6px 0 0 -98px;"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img style="width:24px;height:auto;" src="./img/icons/login.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

    </header>

<div class="banners">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="./img/banner-topo.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <div class="banner-titles">
                        <h2 class="extra-bold" >PRODUTORES</h2>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="container">
    <div class="row margin-60-0 ">
        <div class="col-sm-4 ">
            <div class="scroll-left">
                <div class="row box-ofertas box-ofertas-hover-2">
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu1" data-toggle="tab" class="active">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 1
                            </strong>
                        </a>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu2" data-toggle="tab" class="">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 2
                            </strong>
                        </a>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu3" data-toggle="tab">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 3
                            </strong>
                        </a>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu4" data-toggle="tab">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 4
                            </strong>
                        </a>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu5" data-toggle="tab">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 5
                            </strong>
                        </a>
                    </div>
                    <div class="col-sm-12 col-xs-6">
                        <a href="#menu6" data-toggle="tab">
                            <div class="sombra"></div>
                            <img src="./img/banner11.png" alt="">
                            <strong class="nome-da-oferta-3 text-center">
                                Nome da Fazenda 6
                            </strong>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="tab-content">
                <div id="menu1" class="tab-pane fade active in">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 1</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 2</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 3</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
                <div id="menu4" class="tab-pane fade">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 4</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
                <div id="menu5" class="tab-pane fade">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 5</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
                <div id="menu6" class="tab-pane fade">
                    <h2 class="shape5 semi-bold ">  NOME FAZENDA 6</h2>
                    <p class="descrition">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus sodales nibh, non malesuada lacus pulvinar at. Donec arcu ligula, vestibulum non nisi vel, bibendum gravida nunc. Integer quam leo, imperdiet eget mollis ac, eleifend vel neque. Nunc hendrerit nisl tellus, non hendrerit purus ornare at. Aliquam imperdiet lacinia dui eu gravida. Etiam ut bibendum lectus. Mauris vel rhoncus elit. Vestibulum sem lorem, malesuada sed mi sed, sodales porta justo. Donec ut lectus vestibulum, viverra quam vitae, mollis dui. Quisque suscipit lectus vitae mi semper consequat. In fringilla odio ut risus facilisis posuere. Proin arcu nunc, consequat non tincidunt nec, venenatis at enim. Vivamus semper diam ut tincidunt ornare. Sed sollicitudin aliquam auctor. Phasellus rhoncus efficitur diam, id pretium leo vulputate et.
                        <br><br>
                        Praesent et turpis tempor magna aliquet commodo eget nec erat. Duis vel tempor enim. Ut elit purus, fermentum aliquet lacus eget, ullamcorper vestibulum diam. Quisque est nibh, tristique a massa ut, eleifend pretium ligula. Curabitur eget pretium ante. Sed id quam risus. Duis pellentesque orci quis ipsum consectetur malesuada. Vivamus malesuada, lorem sagittis vehicula iaculis, tortor urna luctus orci, in sollicitudin nisi leo in purus. Mauris eu diam nisi. Phasellus imperdiet sodales metus, in vehicula tellus venenatis eget. Duis viverra, magna nec aliquet consequat, lectus diam ultricies elit, non ornare urna libero ut odio. Donec aliquet arcu fringilla tellus bibendum efficitur. Morbi efficitur viverra feugiat. Quisque at nunc hendrerit, pharetra tortor vel, laoreet ante.
                        <br><br>
                        Nulla rhoncus quam quis enim euismod, sed dictum leo luctus. Phasellus justo ante, finibus lobortis odio nec, eleifend egestas nisl. Sed laoreet ipsum metus, nec bibendum orci aliquet non. Cras sodales non arcu ut semper. Donec ut nibh a odio varius laoreet. Vivamus felis urna, faucibus nec tortor vitae, venenatis ullamcorper metus. Proin faucibus quam non dignissim tempor.
                        <br><br>
                        Proin ac arcu sed lacus porttitor congue nec ac nisi. Nulla mattis tincidunt mattis. Donec sed efficitur ipsum. Fusce finibus dapibus nulla ac bibendum. Integer at elit arcu. Proin at mauris porta dui pulvinar lacinia sit amet a tellus. Sed quis augue nec ligula interdum lobortis sed non ante. Donec vitae nulla sed dolor congue tempus. In pulvinar, ante interdum tincidunt maximus, justo dolor rutrum ante, ut porta dui nisl id est. Praesent pellentesque auctor nisi, at facilisis urna ultrices sed. Sed eleifend nulla vitae odio viverra facilisis. Praesent aliquet odio id leo aliquet auctor.

                    </p>
                </div>
            </div>


        </div>

    </div>
</div>

<div class="container">
    <hr>
</div>



<div class="container ">
    <div class="row margin-60-0 ">
        <div class="col-xs-10">
            <h2 class="semi-bold shape3"> FOTOS  </h2>

        </div>
        <div class="col-xs-2 text-right">
            <div class="setas slider-1-setas noselect">
                <i class="material-icons seta-esquerda">&#xe5c4;</i>
                <i class="material-icons seta-direita">&#xe5c8;</i>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-sm-12">
            <div class="slider-1  box-ofertas row">

                <!-- slider aqui -->
                <div class="col-sm-4">
                    <a class="zoom" rel="zoom" href="./img/banner10.png" title="Descrição">
                        <div class="sombra"></div>
                        <img src="./img/banner10.png" alt="">
                    </a>

                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <h4 class="text-center cor-2">
                            <br>
                            Descrição
                        </h4>
                    </a>
                </div>
                <!-- fecha slider aqui -->

                <div class="col-sm-4">
                    <a class="zoom" rel="zoom" href="./img/banner10.png">
                        <div class="sombra"></div>
                        <img src="./img/banner10.png" alt="">
                    </a>

                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <h4 class="text-center cor-2">
                            <br>
                            Descrição
                        </h4>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <div class="sombra"></div>
                        <img src="./img/banner10.png" alt="">
                    </a>

                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <h4 class="text-center cor-2">
                            <br>
                            Descrição
                        </h4>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <div class="sombra"></div>
                        <img src="./img/banner10.png" alt="">
                    </a>

                <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <h4 class="text-center cor-2">
                            <br>
                            Descrição
                        </h4>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a class="zoom" rel="zoom"  href="./img/banner10.png">
                        <div class="sombra"></div>
                        <img src="./img/banner10.png" alt="">
                    </a>

                    <a class="zoom" rel="zoom"  href="./img/banner10.png" title="Decricao">
                        <h4 class="text-center cor-2">
                            <br>
                            Descrição
                        </h4>
                    </a>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="banners" style="margin-bottom:60px;">
    <div id="myCarousel2" class="carousel slide" data-ride="carousel">

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="./img/banner3.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <div class="banner-titles">
                        <h2 class="semi-bold" style="margin-bottom:20px;" >Faça parte da Food Crowd</h2>
                    </div>
                    <p class="text-center">
                        <a href="#" class="btn botao-4">SAIBA MAIS</a>

                    </p>
                </div>
            </div>
        </div>

    </div>
</div>



<footer class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <img src="./img/logo2.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

            </div>
            <div class="col-sm-2">
                <ul class="lista">

                    <li>
                        <a href="#">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            SOBRE NÓS
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            FAZENDAS
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            PRODUTOS
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul class="borderLeftGreen lista">

                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-2">
                <ul class="borderLeftGreen lista">

                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            LINK
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-12 ">
                <div class="row copyright ">
                    <div class="col-sm-12">
                        <hr style="border-color: #88a349; ">
                    </div>
                    <div class="col-xs-8">
                        <p >
                            © 2018 FOOD CROWD - Todos os direitos reservados.
                        </p>
                    </div>
                    <div class="col-xs-4 text-right redes-sociais">
                        <a href="#">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>



</footer>





</body>
</html>
