<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Food Crowd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="./includes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./includes/slick/slick.min.css">
    <link rel="stylesheet" href="./includes/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="./includes/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./includes/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./includes/slick/slick.min.js"></script>
    <script type="text/javascript" src="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.js"></script>
    <link rel="stylesheet" href="./includes/fancybox/fancybox-2.1.7/jquery.fancybox.css">
    <script type="text/javascript" src="./scripts/script.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>


    <header class="header bg-1">

        <script>
            $(document).ready(function(){
                $('.dropdown-submenu > a').on("click", function(e){
                    $(this).next('ul').toggle();
                    e.stopPropagation();
                    e.preventDefault();
                });
            });
        </script>

        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand mobile" href="#">
                        <img class="logo logo-mobile" src="./img/logo.png" alt="">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="row">
                        <div class="col-sm-2">
                            <a class="navbar-brand desktop" href="#">
                                <img src="./img/logo.png" class="logo " alt="">
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="./index.html">HOME</a>
                                </li>
                                <li class=" ">
                                    <!-- Sub Menus -->
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOBRE <span class="caret hide"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a class="" tabindex="-1" href="#">New dropdown <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li><a tabindex="-1" href="#">2nd level dropdown</a></li>
                                                <li class="dropdown-submenu">
                                                    <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                        <li><a href="#">3rd level dropdown</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <li><a href="#">Page 1-2</a></li>
                                            <li><a href="#">Page 1-3</a></li>
                                        </ul>

                                    </li>
                                    <li><a href="./Farms.html">PRODUTORES</a></li>
                                    <li><a href="./Recipes.html">RECEITAS</a></li>
                                    <li class="active"><a href="./Produto.html">PRODUTOS</a></li>
                                    <li><a href="./Contact.html">FALA CONOSCO</a></li>
                                    <li><a href="./Blog.html">BLOG</a></li>

                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <ul class="nav navbar-nav redes-sociais navbar-right">
                                    <li>
                                        <form action="/categorias.asp" method="post" name="frmBus" onsubmit="return validabusca()" id="frmBus">
                                            <input type="hidden" name="acao" value="busca">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="O que procura ?" name="busca" id="busca">
                                                <button class="btn-search" type="button" onclick="javascript: validabusca();" style="float: right; position: absolute; height: 35px; margin: 6px 0 0 -98px;"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img style="width:24px;height:auto;" src="./img/icons/login.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

    </header>
    
<div class="banners">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="./img/banner.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <div class="banner-titles">
                        <h2 class="extra-bold" >BEM-VINDO AO <span class="cor-1">FOOD</span> <span class="cor-2">CROWD</span> </h2>
                    </div>
                    <p class="banner-descritions">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p class="text-center">
                        <a href="#" class="btn botao-1">SOBRE NÓS</a>
                        <a href="#" class="btn botao-1">FAZENDAS</a>

                    </p>
                </div>
            </div>

            <div class="item ">
                <img src="./img/banner.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <div class="banner-titles">
                        <h2 class="extra-bold" >BEM-VINDO AO <span class="cor-1">FOOD</span> <span class="cor-2">CROWD</span> </h2>
                    </div>
                    <p class="banner-descritions">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p class="text-center">
                        <a href="#" class="btn botao-1">SOBRE NÓS</a>
                        <a href="#" class="btn botao-1">FAZENDAS</a>

                    </p>
                </div>
            </div>

            <div class="item ">
                <img src="./img/banner.png" alt="Los Angeles">
                <div class="carousel-caption">
                    <div class="banner-titles">
                        <h2 class="extra-bold" >BEM-VINDO AO <span class="cor-1">FOOD</span> <span class="cor-2">CROWD</span> </h2>
                    </div>
                    <p class="banner-descritions">
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p class="text-center">
                        <a href="#" class="btn botao-1">SOBRE NÓS</a>
                        <a href="#" class="btn botao-1">FAZENDAS</a>

                    </p>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="container">
    <div class="row margin-60-0 ">
        <div class="col-sm-4 navbar-right">
            <img src="./img/banner2.png" alt="">
        </div>
        <div class="col-sm-8">
            <h2 class="semi-bold shape">
                NÓS SOMOS A <br> <span class="cor-1 semi-bold">FOOD</span> <span class="cor-2 semi-bold">CROWD</span> </h2>
                <p class="descrition">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsu has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.

                </p>
                <p>
                    <a href="#" class="btn botao-2">SAIBA MAIS</a>
                </p>
            </div>

        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row  ">
            <div class="col-sm-4 ">
                <div class="row margin-60-0">
                    <div class="col-xs-2 ">
                        <img class="homeIcones" src="./img/icons/icon1.png" alt="">

                    </div>
                    <div class="col-xs-10 ">
                        <h4 class="semi-bold ">ITEM 1</h4>
                    </div>
                    <div class="col-sm-12">
                        <p class="descrition">
                            Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm-4 ">
                <div class="row margin-60-0">
                    <div class="col-xs-2 ">
                        <img class="homeIcones" src="./img/icons/icon2.png" alt="">

                    </div>
                    <div class="col-xs-10 ">
                        <h4 class="semi-bold ">ITEM 2</h4>
                    </div>
                    <div class="col-sm-12">
                        <p class="descrition">
                            Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                        </p>
                    </div>
                </div>


            </div>

            <div class="col-sm-4 ">
                <div class="row margin-60-0">
                    <div class="col-xs-2 ">
                        <img class="homeIcones" src="./img/icons/icon3.png" alt="">

                    </div>
                    <div class="col-xs-10 ">
                        <h4 class="semi-bold ">ITEM 3</h4>
                    </div>
                    <div class="col-sm-12">
                        <p class="descrition">
                            Lorem Ipsum has been the industry's standardu text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <hr>

    <div class="banners hide">
        <div id="myCarousel2" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="./img/banner3.png" alt="Los Angeles">
                    <div class="carousel-caption">

                        <p class="banner-descritions semi-bold">
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <p class="text-center">
                            <a href="#" class="btn botao-3">SAIBA MAIS</a>

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container ">
        <div class="row margin-60-0 box-ofertas">
            <div class="col-sm-12 ">
                <h2 class="semi-bold shape2">  OFERTAS EM DESTAQUE  </h2>
                <br>

            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner4.png" alt="">
                    <strong class="nome-da-oferta">nome da oferta</strong>
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner4.png" alt="">
                    <strong class="nome-da-oferta">nome da oferta</strong>
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner4.1.png" alt="">
                    <strong class="nome-da-oferta">nome da oferta</strong>
                </a>
            </div>
            <div class="col-sm-3 col-xs-6">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner4.png" alt="">
                    <strong class="nome-da-oferta">nome da oferta</strong>
                </a>
            </div>

            <div class="col-sm-7">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner5.png" alt="">
                    <strong class="nome-da-oferta">nome da oferta</strong>
                </a>
            </div>

            <div class="col-sm-5">
                <a href="">
                    <div class="sombra"></div>
                    <img src="./img/banner6.png" alt="">
                    <strong class="nome-da-oferta-2 shape4">TODAS AS OFERTAS</strong>
                </a>
            </div>


        </div>

    </div>

    <div class="box-verde margin-60-0 ">

        <div class="container ">
            <div class="row" style="margin:0px;">
                <div class="col-sm-9 col-xs-6">
                    <h4>Dúvidas? Entre em contato conosco.</h4>
                </div>

                <div class="col-sm-3 col-xs-6 text-right">
                    <a href="#" class="btn botao-1">SAIBA MAIS</a>
                </div>
            </div>
        </div>
    </div>



    <div class="container ">
        <div class="row margin-60-0 ">
            <div class="col-xs-10">
                <h2 class="semi-bold shape2"> BLOG </h2>

            </div>
            <div class="col-xs-2 text-right">
                <div class="setas slider-1-setas noselect">
                    <i class="material-icons seta-esquerda">&#xe5c4;</i>
                    <i class="material-icons seta-direita">&#xe5c8;</i>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-12">
                <div class="slider-1  box-ofertas row">

                    <!-- slider aqui -->
                    <div class="col-sm-4">
                        <a href="">
                            <div class="sombra"></div>
                            <img src="./img/blog1.png" alt="">
                        </a>
                    </div>
                    <!-- fecha slider aqui -->

                    <div class="col-sm-4 ">
                        <a href="">
                            <div class="sombra"></div>
                            <img src="./img/blog2.png" alt="">
                        </a>
                    </div>

                    <div class="col-sm-4 ">
                        <a href="">
                            <div class="sombra"></div>
                            <img src="./img/blog3.png" alt="">
                        </a>
                    </div>

                    <div class="col-sm-4 ">
                        <a href="">
                            <div class="sombra"></div>
                            <img src="./img/blog3.png" alt="">
                        </a>
                    </div>

                    <div class="col-sm-4 ">
                        <a href="">
                            <div class="sombra"></div>
                            <img src="./img/blog3.png" alt="">
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>





    <div class="container noticias hide">
        <div class="row margin-30-0 ">
            <div class="col-xs-12">
                <h2 class="semi-bold shape2"> NOTÍCIAS </h2>
                <br>
            </div>

            <!-- comeca linha das noticias -->
            <div class="col-sm-12">
                <a href="#">
                    <div class="row">
                        <div class="col-sm-8">
                            <span class="semi-bold cor-1 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
                        </div>
                        <div class="col-sm-2">
                            <span class="cor-3">
                                29 Outubro 2018
                            </span>
                        </div>
                        <div class="col-sm-2 cor-3">
                            por <span class="cor-2">John Smith</span>
                        </div>

                    </div>
                    <hr>
                </a>
            </div>
            <!-- fecha linha das noticias -->

            <!-- comeca linha das noticias -->
            <div class="col-sm-12">
                <a href="">
                    <div class="row">
                        <div class="col-sm-8">
                            <span class="semi-bold cor-2 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
                        </div>
                        <div class="col-sm-2">
                            <span class="cor-3">
                                29 Outubro 2018
                            </span>
                        </div>
                        <div class="col-sm-2 cor-3">
                            por <span class="cor-1">John Smith</span>
                        </div>

                    </div>
                    <hr>
                </a>
            </div>
            <!-- fecha linha das noticias -->

            <!-- comeca linha das noticias -->
            <div class="col-sm-12">
                <a href="#">
                    <div class="row">
                        <div class="col-sm-8">
                            <span class="semi-bold cor-1 ">Notícia Aqui: Lorem ipsum dolor sit amet</span>
                        </div>
                        <div class="col-sm-2">
                            <span class="cor-3">
                                29 Outubro 2018
                            </span>
                        </div>
                        <div class="col-sm-2 cor-3">
                            por <span class="cor-2">John Smith</span>
                        </div>

                    </div>
                    <hr>
                </a>
            </div>
            <!-- fecha linha das noticias -->

        </div>
    </div>



    <footer class="footer">

        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <img src="./img/logo2.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

                </div>
                <div class="col-sm-2">
                    <ul class="lista">

                        <li>
                            <a href="#">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                SOBRE NÓS
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                FAZENDAS
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                PRODUTOS
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="borderLeftGreen lista">

                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul class="borderLeftGreen lista">

                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                LINK
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-12 ">
                    <div class="row copyright ">
                        <div class="col-sm-12">
                            <hr style="border-color: #88a349; ">
                        </div>
                        <div class="col-xs-8">
                            <p >
                                © 2018 FOOD CROWD - Todos os direitos reservados.
                            </p>
                        </div>
                        <div class="col-xs-4 text-right redes-sociais">
                            <a href="#">
                                <i class="fa fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>



    </footer>





</body>
</html>
